UchebVerstka/MainWindow.xaml

<Window x:Name="window" x:Class="UchebVerstka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebVerstka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"
                    Grid.RowSpan="2">
            <TabItem Header="File"/>
            <TabItem Header="Notifications"/>
            <TabItem Header="Status">
                <TabItem.Content>
                    <Grid>
                        <ListView x:Name="LVStatus" Height="350">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="822"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ActualWidth, ElementName=LVStatus, Mode=OneWay}" Height="40"
                                            BorderThickness="1"
                                            Margin="-6 0 0 0"
                                            BorderBrush="LightGray"
                                            CornerRadius="15"
                                            >
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock  Text="{Binding Id}"/>
                                            <TextBlock Text="{Binding LName}"
                                                       Grid.Column="1"/>
                                            <TextBlock Text="{Binding FName}"
                                                       Grid.Column="2"/>
                                            <TextBlock Text="{Binding Age}"
                                                       Grid.Column="3"/>
                                            <TextBlock Text="{Binding City}"
                                                       Grid.Column="4"/>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="View">
                <TabItem.Content>
                    <Grid>
                        <StackPanel>

                            <StackPanel>
                                <ComboBox Height="35" Margin="0 20 0 0" Width="150"></ComboBox>

                                <CheckBox Margin="0 30 0 0" HorizontalAlignment="Center"></CheckBox>

                                <RadioButton Margin="0 10 0 0" HorizontalAlignment="Center" ></RadioButton>

                                <ProgressBar Value="40" Height="35" Width="160" Margin="0 70 0 0">

                                </ProgressBar>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel >
                                    <Button Foreground="White" Style="{StaticResource BtnStyle}"  Height="40" Width="60" Content="Cancel" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Grid Height="163" Width="300" HorizontalAlignment="Center" Margin="50 0" Background="LightCyan" >
                                    <TextBlock FontSize="15" HorizontalAlignment="Center"  >
                                       Текст написан шрифтом Comic Sans
                                    </TextBlock>
                                </Grid>
                                <StackPanel >
                                    <Button Foreground="White" BorderBrush="White" Style="{StaticResource BtnStyle}"  Height="40" Width="60"  Content="Save"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Customer">
                <TabItem.Content>
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <GridSplitter Grid.Row="2" Height="10"/>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontSize="20" Foreground="Gray"> Customer Search</TextBlock>
                            <TextBlock Margin="20 0 0 0" FontSize="20" Foreground="White" > Edit Customer</TextBlock>
                        </StackPanel>

                        <Grid  Grid.Row="1" Background="Gray">
                            <Button Width="60" Foreground="White" Style="{StaticResource BtnStyle}"  HorizontalAlignment="Right"  Margin="0 0 70 0" Height="20" Content="Save data" />
                            <Button Width="60" Foreground="White" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right" Margin="0 0 5 0" Height="20" Content=" Close" />
                        </Grid>

                        <Grid Grid.Row="3" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Resources>
                                            <Style TargetType="DockPanel">
                                                <Style.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>

                                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                                        <Setter Property="DockPanel.Dock" Value="Right"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </Style>
                                                </Style.Resources>

                                            </Style>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                            </Style>
                                        </Style.Resources>

                                    </Style>

                                </StackPanel.Style>
                                <DockPanel>
                                    <TextBlock Text="First Name:"/>
                                    <TextBox/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Last Name:"/>
                                    <TextBox/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Company Name:"/>
                                    <TextBox/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Devision:"/>
                                    <TextBox/>
                                </DockPanel>

                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock FontFamily="Arial Black" Foreground="Black" Text="Phone numbers"/>
                                </DockPanel>

                                <DockPanel Margin="0 5 0 0">
                                    <TextBlock Text="Phone:"/>
                                    <TextBox/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Fax:"/>
                                    <TextBox/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <DockPanel>
                                    <TextBlock Margin="5 0 0 0" Foreground="White" Text="Birthday:"/>
                                    <Calendar Margin="0 0 150 0">
                                    </Calendar>
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
